<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script src=
"https://kit.fontawesome.com/457a315592.js"
        crossorigin="anonymous">
    </script>

    <style>
        .container {
            background-color: green;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link {
            height: 70px;
            width: 70px;
            background-color: #caf7e3;
            border-radius: 35px;
            text-align: center;
            margin: 7px;
            line-height: 80px;
        }

        a i {
            transition: all 0.3s linear;
        }

        a:hover i {
            transform: scale(1.5);
        }

        .youtube:hover {
            color: red;
        }

        .facebook:hover {
            color: blue;
        }

        .instagram:hover {
            color: #e11d74;
        }

        .twitter:hover {
            color: #00adb5;
        }

        .github:hover {
            color: black;
        }

        .linkedin:hover {
            color: #04009a;
        }
        h1 {
          color: blue;
          margin-left: 370px;
          font-size: 64px;
        }

        .flak {
          width: 30%;
          height: 40%;
        }
        .flek {
          width: 20%;
          float: right;
          height: 40%;
        }
        .flik {
          width: 25%;
          float: right;
          height: 40%;
        }
        .fluk {
          width: 25%;
          float: right;
          height: 40%;
        }
        .h1 {
          font-size: 32px;
          font-style: oblique;
          margin-left: 15px;
          font-size: 64px;
          color: brown;
        }
        .p1 {
          font-size: 32px;
          color: black;
        }
        .h2 {
          color: purple;
          margin-left: 30px;
          font-size: 64px;
        }
        .y {
          width: 55%;
          height: 70% ;
          margin-left: 80px;
        }
        .h3 {
          color: brown;
          margin-left: 30px;
          font-size: 64px;
        }
        .p2 {
          font-size: 32px;
          color: blue;

        }
        .p3 {
          font-size: 32px;
          color: black;

        }
        .p4 {
          font-size: 32px;
          color: blue;
        }
        .k {
          width: 50%;
          margin-left: 170px;
          background-color: #97DEFF;
          padding-left: 80px;
        }
        .f {
          width: 60%;
          margin-left: 170px;

        }
        .tik {
          font-size: 32px;
          color: blue;
        }
        .italic {
          background-color: #E9EDC9;
          width: 50%;
          margin-left: 150px;
          animation-name: Turwa;
          animation-duration: 4s;
        }
        @keyframes Turwa {
        from {background-color: #E9EDC9;}
        to {background-color: yellow;}

    </style>
</head>

<body>
  <h1>TURWA TECH GIANT</h1>
    <div class="container">
        <a class="link linkedin">
            <i class="fab fa-2x fa-linkedin"></i>
        </a>
        <a class="link twitter">
            <i class="fab fa-2x fa-twitter"></i>
        </a>
        <a class="link github">
            <i class="fab fa-2x fa-github"></i>
        </a>
        <a class="link instagram">
            <i class="fab fa-2x fa-instagram"></i>
        </a>
        <a class="link youtube">
            <i class="fab fa-2x fa-youtube"></i>
        </a>
        <a class="link facebook">
            <i class="fab fa-2x fa-facebook-f"></i>
        </a>
    </div>
    <img class="flak" src="https://img.freepik.com/free-vector/digital-marketing-concept-with-online-advertising-media-symbols-flat_1284-31958.jpg?size=626&ext=jpg&ga=GA1.2.1955674309.1672391618&semt=ais" alt="">
    <img class="flek" src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
    <img class="flik" src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    <img class="fluk" src="https://images.pexels.com/photos/136320/pexels-photo-136320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    <h1 class="h1"><u>Why Content Is Such A Fundamental Part Of The Web Design Process</u></h1>
    <p class="p1">As designers, we are often burdened by the responsibility of producing and managing website content. It’s not our job to write it, but it’s not the client’s either. In many cases a vacuum emerges which ultimately gets filled with poor content. We can avert disaster by including content production in the design process.</p>
    <p class="p1">When embarking on a new website project, designers tend to focus on the aesthetics and functionality of their work. This means that content writing is a task often pushed onto the client to fulfil. The unfortunate consequence of this decision is that the website’s content ultimately comes in too late, in the wrong format, and of poor quality.</p>
    <div class="italic">
      <p class="p1"><em>“The biggest problem is that most people are (and always have been) bad content creators. That's why we have professional writers, graphic designers, filmmakers, speakers, musicians, and other types of media professionals. When an average person tries to create content, they typically don't have much to say and what they do say is often said badly</em>.”


— Jakob Nielsen, 2000</p>
    </div>
    <p class="p1">When it comes to writing content, I’m sorry to say that clients are often just not very good. My clients are amazing in many ways, but <strong>writing persuasive and informative content</strong> that prompts the reader to action, is generally not one of their talents.</p>
    <p class="p1">As a web designer myself, I have been guilty of encouraging my clients to produce their own content. In one project I used Google Drive to manage the process. Unfortunately, the client required a lot of coaching on how to use the document editor and when they finally produced the content much of it lacked focus. I had to tell them it was unworkable. They went back to the drawing board and the project took months longer than it otherwise could have.</p>
     <p class="p1">I sometimes feel like I’ve spent half my career waiting around for clients to write content. The other half has been spent trying to make sure whatever they produce doesn’t ruin the design.</p>
     <p class="p1">Content production within the website design process can be tricky to manage. In this article I share <strong>my key learnings</strong> from years of experience, as well as offer some tips to enhance your own procedures.</p>
     <h1 class="h2"><u>The Difference Between Design And Content #</U></h1>
       <p class="p1">In its most essential form, content is the material that users consume. Content can take the shape of words, pictures, video and audio. It is the tangible material that people cognitively consume, where design is the presentation of that content, influencing how people feel in the moment. They are symbiotic, yet distinct in their own right.</p>
       <p class="p1">A common misconception among clients, and even designers themselves, is that design and content are one and the same. As such, it becomes incredibly difficult to know where the work of the designer ends. Most web designers will acknowledge that it is not their job to create video content, but at the same time, they may stray into the production of written content. This is not a problem if the designer has the expertise and resources to deliver on this fundamental aspect of the project, but most often they do not, and nor does their client. The reality is that <strong>design and content are completely separate</strong>.</p>
       <p class="p1">It is imperative, therefore, that content be given its place alongside visual design during the web development process.</p>
       <img class="y" src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_80/w_2000/https://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/9b7872a0-30da-4773-b69b-b15a18558480/1-content-fundamental-part-web-design-process.jpg" alt="Planning content as part of the web design process is crucial. (Source: Alvaro Reyes on Unsplash) (Large preview)">
       <h1 class="h3"><u>Why We Should Start With Content</u></h1>
      <p class="p3">There is a well-known maxim born out of the building industry in the 1800s which states that form follows function. Coined by architect Louis Sullivan, his full quote expresses this idea eloquently:</p>
      <div class="k">
      <p class="p4">“<em>Whether it be the sweeping eagle in his flight, or the open apple-blossom, the toiling work-horse, the blithe swan, the branching oak, the winding stream at its base, the drifting clouds, over all the coursing sun, form ever follows function, and this is the law.</em>”</p>
      </div>
      <p class="p3">Architects know that if a building does not meet real world needs, it would be impractical, regardless of how nice it appeared. This law can be applied directly to the way we build websites today. The relatively modern role of the UX designer was intended to act as the <strong>glue between form and function</strong>, bridging the gap between what something looks like and how it is interacted with. But the truth is that few projects carry the budget for a dedicated UX designer, and as such this responsibility often falls to the web designer who may be more concerned with aesthetics.</p>
      <p class="p3">The client, who comes to us for guidance, is mostly interested in what a website can do for them. Therefore, their role is to bring their business objectives and specialist knowledge, not to write pages of content.</p>
      <p class="p3">Can you see the problem? A cavernous gap has emerged, one that allows the production of content to fall through. We need to bring content production into our website design process, and that means creating a space for it at the start.</p>
      <p class="p3">Naturally, this extension to our project will incur a greater cost. This often means the <strong>need for professional content production</strong> is met with resistance. Let’s have a look at some strategies for dealing with this.</p>
      <h1 class="h1"><u>What To Do If Your Client Cannot Afford Copywriting</u> </h1>
      <p class="p3">Not only does content production often represent an unwelcome deviation for a designer, but clients also see it as an unnecessary cost. We must challenge this mindset, and that begins by covering the positives. Professional website copy will:</p>
      <ul class="tik">
        <li>Consolidate and solidify the overall brand message.</li>
        <li>Save a lot of time for you and the client.</li>
        <li>Make the design (and the design process) more effective.</li>
        <li>Result in a better end user experience.</li>
      <p class="p3">The bottom line? <strong>Professionally written content will drive a higher return on the overall investment</strong>.</p>
      <p class="p3">The reason that clients often claim they “cannot afford” copywriting is because they don’t understand what it can do for them. They don’t appreciate the potential for a return, and therefore they are hesitant to make the investment. Simple economics commands that if you can make the offer compelling, the person will want it. Use those bullet points above to instil the vitality of good content, not just on the web, but in business comms more generally.</p>
      <p class="p3">I recently worked with a company whose services proved a challenge to understand at first, but with the help of a copywriter we developed a sitemap that reflected both the end-user’s needs and covered what was on offer succinctly. This freed me up to work on the visual design system and more technical integrations. Without this investment in content production, the end result would have been much poorer for it.</p>
      <p class="p3">Now let’s take a look at some strategies for <strong>plugging content writing</strong> into the website creation process.</p>
      <img class="f" src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_80/w_2000/https://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/349a2b0e-3052-43cf-b421-a86567197670/3-content-fundamental-part-web-design-process.jpg" alt="">
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>
      <p class="p3"></p>


</body>

</html>
